<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul></ul>
    <h1>Ejemplo de Visual Studio Code Prueba</h1>
    <h2>Primer Titulo</h2>
    <h2>Segundo Título</h2>
    <ul>
        <li>aaaaaa</li>
        <li>bbbbbb</li>
        <li>Poquito a Poco</li>
        <li>Poquito a Truco</li>
        <li>Poquito aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddaaaaaaaaaaaaaaaa Poco</li>
    </ul>
    <ol>Manzana</ol>
    <ol>Naranja</ol>
    <ul> Hola Amapola
        <ol>AAAAA</ol>
        <ol>BBBBB</ol>
        <ol>CCCCC</ol>
    </ul>
    <ul> Por la boca muer el pez
        <Ol>DDDDD</Ol>
        <Ol>EEEEE</Ol>
    </ul>
    <h3> Otro Título Más</h3>
    <script language="JavaScript">
        var nombre = new  String;
        var edad = new String;
        var profesion = new String;
        var estado_civil;
        var numero_hijos = new Number;
        nombre=prompt('Ingrese su Nombre:','');
        //console.log(nombre);
        edad=prompt('Ingrese su Edad:','');
        profesion=prompt('Ingrese su Profesión:','');
        estado_civil=prompt('Ingrese su Estado Civil:','');
        numero_hijos=prompt('Ingrese Número de Hijos:','');
        //document.write(isSafeInteger(numero_hijos));
        //console.log(isSafeInteger(numero_hijos));
        //numero_hijos=('Comprobar si el Valor introducido es un Número Entero:' && (Number.isSafeInteger(numero_hijos)))
        //while ((isSafeInteger(numero_hijos)) != Tue) {
        //    numero_hijos=prompt('Debe Introducir un Valor Numérico Entero. Ingrese Número de Hijos:','');
        //} 
        document.write('Hola ' && nombre);
        document.write(nombre);
        document.write(' asi que tienes ');
        document.write(edad);
        document.write(' años, actualmente trabaja como ');
        document.write(profesion);
        document.write(', está ');
        document.write(estado_civil);
        document.write(' y tiene ');
        document.write(numero_hijos);
        if (numero_hijos>1) {
            document.write(' hijos. ');
        } else {
            document.write(' hijo. ');
        }
        //document.write(' El Tipo de Dato Introducido como Numero de Hijos es un Número Entero' && isSafeInteger(numero_hijos));
    </script>
</body>
</html>